
car_hummer.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
frame
  rotate: false
  xy: 2, 319
  size: 766, 676
  orig: 766, 676
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 770, 807
  size: 192, 188
  orig: 192, 188
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 770, 617
  size: 186, 188
  orig: 186, 188
  offset: 0, 0
  index: -1
wheel
  rotate: false
  xy: 770, 438
  size: 186, 177
  orig: 186, 177
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 770, 178
  size: 127, 258
  orig: 127, 258
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 2
  size: 296, 174
  orig: 296, 174
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 181
  size: 257, 136
  orig: 257, 136
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 261, 206
  size: 201, 111
  orig: 201, 111
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 464, 127
  size: 170, 190
  orig: 170, 190
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 636, 4
  size: 186, 172
  orig: 186, 172
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 824, 3
  size: 166, 173
  orig: 166, 173
  offset: 0, 0
  index: -1
