
common.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
endGameRays
  rotate: false
  xy: 2, 1161
  size: 1450, 800
  orig: 1450, 800
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 135
  size: 870, 1024
  orig: 870, 1024
  offset: 0, 0
  index: -1
candy1
  rotate: false
  xy: 874, 221
  size: 188, 938
  orig: 188, 938
  offset: 0, 0
  index: -1
candy2
  rotate: false
  xy: 1064, 221
  size: 188, 938
  orig: 188, 938
  offset: 0, 0
  index: -1
candy0
  rotate: false
  xy: 1254, 221
  size: 134, 938
  orig: 134, 938
  offset: 0, 0
  index: -1
candy3
  rotate: false
  xy: 1390, 221
  size: 134, 938
  orig: 134, 938
  offset: 0, 0
  index: -1
polka
  rotate: false
  xy: 1454, 1224
  size: 210, 737
  orig: 210, 737
  offset: 0, 0
  index: -1
endStar
  rotate: false
  xy: 1666, 1554
  size: 348, 407
  orig: 348, 407
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 1666, 1319
  size: 234, 233
  orig: 234, 233
  offset: 0, 0
  index: -1
btn_next_dn
  rotate: false
  xy: 1666, 1100
  size: 217, 217
  orig: 217, 217
  offset: 0, 0
  index: -1
btn_next_up
  rotate: false
  xy: 874, 2
  size: 217, 217
  orig: 217, 217
  offset: 0, 0
  index: -1
btn_back_dn
  rotate: false
  xy: 1902, 1462
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: -1
btn_back_up
  rotate: false
  xy: 2, 43
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: -1
star1
  rotate: false
  xy: 1454, 1190
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
star2
  rotate: false
  xy: 1093, 187
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
star3
  rotate: false
  xy: 1902, 1428
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
whitestar
  rotate: false
  xy: 2016, 1936
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
p1
  rotate: false
  xy: 1984, 1528
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
p5
  rotate: false
  xy: 2, 25
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
p6
  rotate: false
  xy: 84, 117
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
p7
  rotate: false
  xy: 1454, 1172
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
p8
  rotate: false
  xy: 1488, 1206
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
p3
  rotate: false
  xy: 1885, 1292
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
p2
  rotate: false
  xy: 1093, 160
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
p4
  rotate: false
  xy: 1127, 194
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
