
common.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
endGameRays
  rotate: false
  xy: 2, 1177
  size: 1450, 800
  orig: 1450, 800
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 151
  size: 870, 1024
  orig: 870, 1024
  offset: 0, 0
  index: -1
candy1
  rotate: false
  xy: 874, 237
  size: 188, 938
  orig: 188, 938
  offset: 0, 0
  index: -1
candy2
  rotate: false
  xy: 1064, 237
  size: 188, 938
  orig: 188, 938
  offset: 0, 0
  index: -1
candy0
  rotate: false
  xy: 1254, 237
  size: 134, 938
  orig: 134, 938
  offset: 0, 0
  index: -1
candy3
  rotate: false
  xy: 1390, 237
  size: 134, 938
  orig: 134, 938
  offset: 0, 0
  index: -1
polka
  rotate: false
  xy: 1454, 1240
  size: 210, 737
  orig: 210, 737
  offset: 0, 0
  index: -1
endStar
  rotate: false
  xy: 1666, 1570
  size: 348, 407
  orig: 348, 407
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 1666, 1335
  size: 234, 233
  orig: 234, 233
  offset: 0, 0
  index: -1
btn_next_dn
  rotate: false
  xy: 1666, 1116
  size: 217, 217
  orig: 217, 217
  offset: 0, 0
  index: -1
btn_next_up
  rotate: false
  xy: 874, 18
  size: 217, 217
  orig: 217, 217
  offset: 0, 0
  index: -1
btn_back_dn
  rotate: false
  xy: 1902, 1478
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: -1
btn_back_up
  rotate: false
  xy: 2, 59
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: -1
corner_bl
  rotate: false
  xy: 1454, 1201
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
corner_br
  rotate: false
  xy: 1093, 198
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
corner_lt
  rotate: false
  xy: 1902, 1439
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
corner_rt
  rotate: false
  xy: 2, 20
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
star1
  rotate: false
  xy: 84, 117
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
star2
  rotate: false
  xy: 1493, 1206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
star3
  rotate: false
  xy: 1093, 164
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
whitestar
  rotate: false
  xy: 2016, 1952
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
p1
  rotate: false
  xy: 1984, 1544
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
bar_bottom
  rotate: false
  xy: 1885, 1296
  size: 10, 37
  orig: 10, 37
  offset: 0, 0
  index: -1
bar_left
  rotate: false
  xy: 1454, 1189
  size: 37, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
bar_right
  rotate: false
  xy: 1454, 1177
  size: 37, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
bar_top
  rotate: false
  xy: 1132, 198
  size: 10, 37
  orig: 10, 37
  offset: 0, 0
  index: -1
p5
  rotate: false
  xy: 1902, 1421
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
p6
  rotate: false
  xy: 1941, 1460
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
p7
  rotate: false
  xy: 2, 2
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
p8
  rotate: false
  xy: 41, 41
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
p3
  rotate: false
  xy: 84, 90
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
p2
  rotate: false
  xy: 118, 124
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
p4
  rotate: false
  xy: 1527, 1213
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
center
  rotate: false
  xy: 1493, 1194
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
