
common.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
endGameRays
  rotate: false
  xy: 2, 222
  size: 1450, 800
  orig: 1450, 800
  offset: 0, 0
  index: -1
candy1
  rotate: false
  xy: 1454, 84
  size: 188, 938
  orig: 188, 938
  offset: 0, 0
  index: -1
candy2
  rotate: false
  xy: 1644, 84
  size: 188, 938
  orig: 188, 938
  offset: 0, 0
  index: -1
candy0
  rotate: false
  xy: 1834, 84
  size: 134, 938
  orig: 134, 938
  offset: 0, 0
  index: -1
candy3
  rotate: false
  xy: 1970, 84
  size: 134, 938
  orig: 134, 938
  offset: 0, 0
  index: -1
polka
  rotate: false
  xy: 2106, 285
  size: 210, 737
  orig: 210, 737
  offset: 0, 0
  index: -1
endStar
  rotate: false
  xy: 2318, 615
  size: 348, 407
  orig: 348, 407
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 2318, 380
  size: 234, 233
  orig: 234, 233
  offset: 0, 0
  index: -1
ball_blue
  rotate: false
  xy: 2668, 796
  size: 180, 226
  orig: 180, 226
  offset: 0, 0
  index: -1
ball_orange
  rotate: false
  xy: 2850, 796
  size: 180, 226
  orig: 180, 226
  offset: 0, 0
  index: -1
ball_red
  rotate: false
  xy: 3032, 796
  size: 180, 226
  orig: 180, 226
  offset: 0, 0
  index: -1
btn_next_dn
  rotate: false
  xy: 2, 34
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
btn_next_up
  rotate: false
  xy: 2106, 97
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
btn_back_dn
  rotate: false
  xy: 2318, 288
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: -1
btn_back_up
  rotate: false
  xy: 2554, 523
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: -1
corner_bl
  rotate: false
  xy: 2668, 757
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
corner_br
  rotate: false
  xy: 3214, 985
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
corner_lt
  rotate: false
  xy: 190, 183
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
corner_rt
  rotate: false
  xy: 2400, 341
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
star1
  rotate: false
  xy: 2554, 489
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
star2
  rotate: false
  xy: 2668, 723
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
star3
  rotate: false
  xy: 2707, 762
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
whitestar
  rotate: false
  xy: 2, 7
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
bar_left
  rotate: false
  xy: 2, 2
  size: 37, 3
  orig: 37, 3
  offset: 0, 0
  index: -1
p3
  rotate: false
  xy: 29, 7
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
p1
  rotate: false
  xy: 2636, 589
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
bar_right
  rotate: false
  xy: 41, 2
  size: 37, 3
  orig: 37, 3
  offset: 0, 0
  index: -1
p2
  rotate: false
  xy: 45, 7
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
p4
  rotate: false
  xy: 60, 7
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
p5
  rotate: false
  xy: 3214, 967
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
p6
  rotate: false
  xy: 3253, 1006
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
p7
  rotate: false
  xy: 190, 165
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
p8
  rotate: false
  xy: 229, 204
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
bar_bottom
  rotate: false
  xy: 2294, 246
  size: 3, 37
  orig: 3, 37
  offset: 0, 0
  index: -1
bar_top
  rotate: false
  xy: 2400, 302
  size: 3, 37
  orig: 3, 37
  offset: 0, 0
  index: -1
center
  rotate: false
  xy: 2106, 92
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
