
jeep.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
frame
  rotate: false
  xy: 2, 922
  size: 806, 615
  orig: 806, 615
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 656
  size: 257, 264
  orig: 257, 264
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 390
  size: 256, 264
  orig: 256, 264
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 261, 750
  size: 331, 170
  orig: 331, 170
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 2, 140
  size: 219, 248
  orig: 219, 248
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 810, 1288
  size: 145, 249
  orig: 145, 249
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 594, 752
  size: 191, 168
  orig: 191, 168
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 2
  size: 191, 136
  orig: 191, 136
  offset: 0, 0
  index: -1
