
bg_construction.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bg
  rotate: false
  xy: 2, 1214
  size: 1450, 800
  orig: 1450, 800
  offset: 0, 0
  index: -1
krot2
  rotate: false
  xy: 2, 2
  size: 905, 1210
  orig: 905, 1210
  offset: 0, 0
  index: -1
crane
  rotate: false
  xy: 909, 377
  size: 536, 835
  orig: 536, 835
  offset: 0, 0
  index: -1
krot1
  rotate: false
  xy: 1454, 320
  size: 543, 1694
  orig: 543, 1694
  offset: 0, 0
  index: -1
plita
  rotate: false
  xy: 909, 57
  size: 261, 318
  orig: 261, 318
  offset: 0, 0
  index: -1
