
bg_earth_road.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bg
  rotate: false
  xy: 2, 1186
  size: 1450, 800
  orig: 1450, 800
  offset: 0, 0
  index: -1
zayac1
  rotate: false
  xy: 2, 2
  size: 1029, 1182
  orig: 1029, 1182
  offset: 0, 0
  index: -1
zayac
  rotate: false
  xy: 1454, 1198
  size: 588, 788
  orig: 588, 788
  offset: 0, 0
  index: -1
kust
  rotate: false
  xy: 1033, 958
  size: 676, 226
  orig: 676, 226
  offset: 0, 0
  index: -1
lopasti
  rotate: false
  xy: 1033, 798
  size: 158, 158
  orig: 158, 158
  offset: 0, 0
  index: -1
