
car_hummer.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fanim
  rotate: false
  xy: 2, 522
  size: 1664, 1524
  orig: 1664, 1524
  offset: 0, 0
  index: -1
frame
  rotate: false
  xy: 1668, 1364
  size: 766, 682
  orig: 766, 682
  offset: 0, 0
  index: -1
fanim2
  rotate: false
  xy: 2, 12
  size: 832, 508
  orig: 832, 508
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1668, 1104
  size: 296, 258
  orig: 296, 258
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2436, 1788
  size: 296, 258
  orig: 296, 258
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 836, 262
  size: 296, 258
  orig: 296, 258
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 836, 2
  size: 296, 258
  orig: 296, 258
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1668, 844
  size: 296, 258
  orig: 296, 258
  offset: 0, 0
  index: -1
frame2
  rotate: false
  xy: 1966, 1226
  size: 258, 136
  orig: 258, 136
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 2436, 1650
  size: 257, 136
  orig: 257, 136
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 2734, 1858
  size: 192, 188
  orig: 192, 188
  offset: 0, 0
  index: -1
8_full
  rotate: false
  xy: 1134, 332
  size: 192, 188
  orig: 192, 188
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 1668, 664
  size: 186, 178
  orig: 186, 178
  offset: 0, 0
  index: -1
1_full
  rotate: false
  xy: 1966, 1046
  size: 186, 178
  orig: 186, 178
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2436, 1471
  size: 186, 177
  orig: 186, 177
  offset: 0, 0
  index: -1
