
car_traktor.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fanim
  rotate: false
  xy: 2, 976
  size: 744, 1056
  orig: 744, 1056
  offset: 0, 0
  index: -1
frame
  rotate: false
  xy: 2, 386
  size: 707, 588
  orig: 707, 588
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 748, 1752
  size: 250, 280
  orig: 250, 280
  offset: 0, 0
  index: -1
1_full
  rotate: false
  xy: 2, 105
  size: 249, 279
  orig: 249, 279
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 748, 1430
  size: 131, 320
  orig: 131, 320
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 253, 183
  size: 192, 201
  orig: 192, 201
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 447, 255
  size: 163, 129
  orig: 163, 129
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 748, 1281
  size: 134, 147
  orig: 134, 147
  offset: 0, 0
  index: -1
2_full
  rotate: false
  xy: 748, 1150
  size: 163, 129
  orig: 163, 129
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 881, 1606
  size: 65, 144
  orig: 65, 144
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 2
  size: 73, 101
  orig: 73, 101
  offset: 0, 0
  index: -1
