
car_evacuator.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fanim2
  rotate: false
  xy: 2, 1203
  size: 2332, 2796
  orig: 2332, 2796
  offset: 0, 0
  index: -1
fanim
  rotate: false
  xy: 2, 425
  size: 656, 776
  orig: 656, 776
  offset: 0, 0
  index: -1
frame
  rotate: false
  xy: 2336, 3494
  size: 772, 505
  orig: 772, 505
  offset: 0, 0
  index: -1
animcar
  rotate: false
  xy: 2, 2
  size: 575, 421
  orig: 575, 421
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 660, 991
  size: 339, 210
  orig: 339, 210
  offset: 0, 0
  index: -1
frame2
  rotate: false
  xy: 2336, 3294
  size: 261, 198
  orig: 261, 198
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 3110, 3807
  size: 186, 192
  orig: 186, 192
  offset: 0, 0
  index: -1
1_full
  rotate: false
  xy: 660, 797
  size: 186, 192
  orig: 186, 192
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1001, 1009
  size: 186, 192
  orig: 186, 192
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2336, 3144
  size: 220, 148
  orig: 220, 148
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 3110, 3543
  size: 102, 262
  orig: 102, 262
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2599, 3398
  size: 224, 94
  orig: 224, 94
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 3298, 3886
  size: 198, 113
  orig: 198, 113
  offset: 0, 0
  index: -1
