
car_crane.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
frame
  rotate: false
  xy: 2, 365
  size: 790, 633
  orig: 790, 633
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 2
  size: 608, 361
  orig: 608, 361
  offset: 0, 0
  index: -1
fanim
  rotate: false
  xy: 794, 228
  size: 258, 770
  orig: 258, 770
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1054, 663
  size: 303, 335
  orig: 303, 335
  offset: 0, 0
  index: -1
4_full
  rotate: false
  xy: 1054, 326
  size: 303, 335
  orig: 303, 335
  offset: 0, 0
  index: -1
frame2
  rotate: false
  xy: 1359, 663
  size: 303, 335
  orig: 303, 335
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 612, 53
  size: 2, 310
  orig: 2, 310
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 1359, 521
  size: 155, 140
  orig: 155, 140
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1664, 859
  size: 156, 139
  orig: 156, 139
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 616, 225
  size: 156, 138
  orig: 156, 138
  offset: 0, 0
  index: -1
3_full
  rotate: false
  xy: 1359, 381
  size: 155, 138
  orig: 155, 138
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1516, 513
  size: 143, 148
  orig: 143, 148
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1664, 680
  size: 99, 177
  orig: 99, 177
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1822, 870
  size: 138, 128
  orig: 138, 128
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 616, 123
  size: 147, 100
  orig: 147, 100
  offset: 0, 0
  index: -1
