
common.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
rays
  rotate: false
  xy: 2, 208
  size: 831, 814
  orig: 831, 814
  offset: 0, 0
  index: -1
polka
  rotate: false
  xy: 835, 285
  size: 210, 737
  orig: 210, 737
  offset: 0, 0
  index: -1
endStar
  rotate: false
  xy: 1047, 615
  size: 348, 407
  orig: 348, 407
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 1047, 380
  size: 234, 233
  orig: 234, 233
  offset: 0, 0
  index: -1
ball0
  rotate: false
  xy: 1397, 796
  size: 180, 226
  orig: 180, 226
  offset: 0, 0
  index: -1
ball1
  rotate: false
  xy: 1579, 796
  size: 180, 226
  orig: 180, 226
  offset: 0, 0
  index: -1
ball2
  rotate: false
  xy: 1761, 796
  size: 180, 226
  orig: 180, 226
  offset: 0, 0
  index: -1
btn_next_dn
  rotate: false
  xy: 2, 20
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
btn_next_up
  rotate: false
  xy: 190, 20
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
btn_back_dn
  rotate: false
  xy: 1047, 288
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: -1
btn_back_up
  rotate: false
  xy: 1283, 523
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: -1
corner_bl
  rotate: false
  xy: 835, 246
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
corner_br
  rotate: false
  xy: 1397, 757
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
corner_lt
  rotate: false
  xy: 1943, 985
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
corner_rt
  rotate: false
  xy: 378, 169
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
p5
  rotate: false
  xy: 2, 2
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
p6
  rotate: false
  xy: 29, 2
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
p7
  rotate: false
  xy: 56, 2
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
p8
  rotate: false
  xy: 83, 2
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
star1
  rotate: false
  xy: 1129, 346
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
star2
  rotate: false
  xy: 1283, 489
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
star3
  rotate: false
  xy: 835, 212
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
whitestar
  rotate: false
  xy: 1365, 588
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
p1
  rotate: false
  xy: 874, 259
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
bar_bottom
  rotate: false
  xy: 1397, 718
  size: 3, 37
  orig: 3, 37
  offset: 0, 0
  index: -1
bar_left
  rotate: false
  xy: 1436, 791
  size: 37, 3
  orig: 37, 3
  offset: 0, 0
  index: -1
bar_right
  rotate: false
  xy: 1943, 980
  size: 37, 3
  orig: 37, 3
  offset: 0, 0
  index: -1
bar_top
  rotate: false
  xy: 1982, 985
  size: 3, 37
  orig: 3, 37
  offset: 0, 0
  index: -1
p3
  rotate: false
  xy: 378, 142
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
p2
  rotate: false
  xy: 417, 181
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
p4
  rotate: false
  xy: 1129, 319
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
center
  rotate: false
  xy: 110, 15
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
