
menu.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bg
  rotate: false
  xy: 2, 1246
  size: 1450, 800
  orig: 1450, 800
  offset: 0, 0
  index: -1
bgPay
  rotate: false
  xy: 2, 444
  size: 1280, 800
  orig: 1280, 800
  offset: 0, 0
  index: -1
gameName
  rotate: false
  xy: 1454, 1722
  size: 679, 324
  orig: 679, 324
  offset: 0, 0
  index: -1
by_form_bg
  rotate: false
  xy: 2, 53
  size: 469, 389
  orig: 469, 389
  offset: 0, 0
  index: -1
btn_1_dn
  rotate: false
  xy: 1454, 1431
  size: 362, 289
  orig: 362, 289
  offset: 0, 0
  index: -1
btn_1_up
  rotate: false
  xy: 2135, 1757
  size: 362, 289
  orig: 362, 289
  offset: 0, 0
  index: -1
btn_2_dn
  rotate: false
  xy: 473, 153
  size: 362, 289
  orig: 362, 289
  offset: 0, 0
  index: -1
btn_2_up
  rotate: false
  xy: 2499, 1757
  size: 362, 289
  orig: 362, 289
  offset: 0, 0
  index: -1
by_txt_en
  rotate: false
  xy: 837, 335
  size: 421, 107
  orig: 421, 107
  offset: 0, 0
  index: -1
by_txt_fr
  rotate: false
  xy: 2863, 1939
  size: 421, 107
  orig: 421, 107
  offset: 0, 0
  index: -1
by_txt_ru
  rotate: false
  xy: 837, 226
  size: 421, 107
  orig: 421, 107
  offset: 0, 0
  index: -1
btn_byup
  rotate: false
  xy: 1454, 1281
  size: 252, 148
  orig: 252, 148
  offset: 0, 0
  index: -1
btn_beton_dn
  rotate: false
  xy: 1818, 1561
  size: 203, 159
  orig: 203, 159
  offset: 0, 0
  index: -1
btn_beton_na
  rotate: false
  xy: 2863, 1778
  size: 203, 159
  orig: 203, 159
  offset: 0, 0
  index: -1
btn_beton_up
  rotate: false
  xy: 3068, 1778
  size: 203, 159
  orig: 203, 159
  offset: 0, 0
  index: -1
btn_buldoz_dn
  rotate: false
  xy: 1818, 1400
  size: 203, 159
  orig: 203, 159
  offset: 0, 0
  index: -1
btn_buldoz_na
  rotate: false
  xy: 1284, 1085
  size: 203, 159
  orig: 203, 159
  offset: 0, 0
  index: -1
btn_buldoz_up
  rotate: false
  xy: 1284, 924
  size: 203, 159
  orig: 203, 159
  offset: 0, 0
  index: -1
btn_bus_dn
  rotate: false
  xy: 1284, 763
  size: 203, 159
  orig: 203, 159
  offset: 0, 0
  index: -1
btn_bus_na
  rotate: false
  xy: 1284, 602
  size: 203, 159
  orig: 203, 159
  offset: 0, 0
  index: -1
btn_bus_up
  rotate: false
  xy: 1284, 441
  size: 203, 159
  orig: 203, 159
  offset: 0, 0
  index: -1
btn_evacuator_dn
  rotate: false
  xy: 1260, 280
  size: 203, 159
  orig: 203, 159
  offset: 0, 0
  index: -1
btn_evacuator_na
  rotate: false
  xy: 1489, 1120
  size: 203, 159
  orig: 203, 159
  offset: 0, 0
  index: -1
btn_evacuator_up
  rotate: false
  xy: 1489, 959
  size: 203, 159
  orig: 203, 159
  offset: 0, 0
  index: -1
btn_f1_dn
  rotate: false
  xy: 1489, 798
  size: 203, 159
  orig: 203, 159
  offset: 0, 0
  index: -1
btn_f1_na
  rotate: false
  xy: 1489, 637
  size: 203, 159
  orig: 203, 159
  offset: 0, 0
  index: -1
btn_f1_up
  rotate: false
  xy: 1489, 476
  size: 203, 159
  orig: 203, 159
  offset: 0, 0
  index: -1
btn_fire_dn
  rotate: false
  xy: 3286, 1887
  size: 203, 159
  orig: 203, 159
  offset: 0, 0
  index: -1
btn_fire_na
  rotate: false
  xy: 3491, 1887
  size: 203, 159
  orig: 203, 159
  offset: 0, 0
  index: -1
btn_fire_up
  rotate: false
  xy: 3696, 1887
  size: 203, 159
  orig: 203, 159
  offset: 0, 0
  index: -1
btn_hammer_dn
  rotate: false
  xy: 3273, 1726
  size: 203, 159
  orig: 203, 159
  offset: 0, 0
  index: -1
btn_hammer_na
  rotate: false
  xy: 3478, 1726
  size: 203, 159
  orig: 203, 159
  offset: 0, 0
  index: -1
btn_hammer_up
  rotate: false
  xy: 3683, 1726
  size: 203, 159
  orig: 203, 159
  offset: 0, 0
  index: -1
btn_icecream_dn
  rotate: false
  xy: 837, 65
  size: 203, 159
  orig: 203, 159
  offset: 0, 0
  index: -1
btn_icecream_na
  rotate: false
  xy: 1042, 65
  size: 203, 159
  orig: 203, 159
  offset: 0, 0
  index: -1
btn_icecream_up
  rotate: false
  xy: 2023, 1561
  size: 203, 159
  orig: 203, 159
  offset: 0, 0
  index: -1
btn_jeep_dn
  rotate: false
  xy: 2023, 1400
  size: 203, 159
  orig: 203, 159
  offset: 0, 0
  index: -1
btn_jeep_na
  rotate: false
  xy: 2228, 1596
  size: 203, 159
  orig: 203, 159
  offset: 0, 0
  index: -1
btn_jeep_up
  rotate: false
  xy: 2228, 1435
  size: 203, 159
  orig: 203, 159
  offset: 0, 0
  index: -1
btn_kran_dn
  rotate: false
  xy: 2433, 1596
  size: 203, 159
  orig: 203, 159
  offset: 0, 0
  index: -1
btn_kran_na
  rotate: false
  xy: 2433, 1435
  size: 203, 159
  orig: 203, 159
  offset: 0, 0
  index: -1
btn_kran_up
  rotate: false
  xy: 2638, 1596
  size: 203, 159
  orig: 203, 159
  offset: 0, 0
  index: -1
btn_med_dn
  rotate: false
  xy: 2638, 1435
  size: 203, 159
  orig: 203, 159
  offset: 0, 0
  index: -1
btn_med_na
  rotate: false
  xy: 1260, 119
  size: 203, 159
  orig: 203, 159
  offset: 0, 0
  index: -1
btn_med_up
  rotate: false
  xy: 1489, 315
  size: 203, 159
  orig: 203, 159
  offset: 0, 0
  index: -1
btn_police_dn
  rotate: false
  xy: 1465, 154
  size: 203, 159
  orig: 203, 159
  offset: 0, 0
  index: -1
btn_police_na
  rotate: false
  xy: 2228, 1274
  size: 203, 159
  orig: 203, 159
  offset: 0, 0
  index: -1
btn_police_up
  rotate: false
  xy: 2433, 1274
  size: 203, 159
  orig: 203, 159
  offset: 0, 0
  index: -1
btn_samosval_dn
  rotate: false
  xy: 2638, 1274
  size: 203, 159
  orig: 203, 159
  offset: 0, 0
  index: -1
btn_samosval_na
  rotate: false
  xy: 2863, 1617
  size: 203, 159
  orig: 203, 159
  offset: 0, 0
  index: -1
btn_samosval_up
  rotate: false
  xy: 3068, 1617
  size: 203, 159
  orig: 203, 159
  offset: 0, 0
  index: -1
btn_swat_dn
  rotate: false
  xy: 2843, 1456
  size: 203, 159
  orig: 203, 159
  offset: 0, 0
  index: -1
btn_swat_na
  rotate: false
  xy: 2843, 1295
  size: 203, 159
  orig: 203, 159
  offset: 0, 0
  index: -1
btn_swat_up
  rotate: false
  xy: 3048, 1456
  size: 203, 159
  orig: 203, 159
  offset: 0, 0
  index: -1
btn_taxi_dn
  rotate: false
  xy: 3048, 1295
  size: 203, 159
  orig: 203, 159
  offset: 0, 0
  index: -1
btn_taxi_na
  rotate: false
  xy: 3273, 1565
  size: 203, 159
  orig: 203, 159
  offset: 0, 0
  index: -1
btn_taxi_up
  rotate: false
  xy: 3478, 1565
  size: 203, 159
  orig: 203, 159
  offset: 0, 0
  index: -1
btn_traktor_dn
  rotate: false
  xy: 3683, 1565
  size: 203, 159
  orig: 203, 159
  offset: 0, 0
  index: -1
btn_traktor_na
  rotate: false
  xy: 3253, 1404
  size: 203, 159
  orig: 203, 159
  offset: 0, 0
  index: -1
btn_traktor_up
  rotate: false
  xy: 3458, 1404
  size: 203, 159
  orig: 203, 159
  offset: 0, 0
  index: -1
music_dn
  rotate: false
  xy: 3901, 1953
  size: 120, 93
  orig: 120, 93
  offset: 0, 0
  index: -1
music_na
  rotate: false
  xy: 473, 58
  size: 120, 93
  orig: 120, 93
  offset: 0, 0
  index: -1
music_off
  rotate: false
  xy: 3253, 1309
  size: 120, 93
  orig: 120, 93
  offset: 0, 0
  index: -1
music_off_dn
  rotate: false
  xy: 3663, 1470
  size: 120, 93
  orig: 120, 93
  offset: 0, 0
  index: -1
music_on
  rotate: false
  xy: 595, 58
  size: 120, 93
  orig: 120, 93
  offset: 0, 0
  index: -1
speech_dn
  rotate: false
  xy: 3375, 1309
  size: 120, 93
  orig: 120, 93
  offset: 0, 0
  index: -1
speech_na
  rotate: false
  xy: 3497, 1309
  size: 120, 93
  orig: 120, 93
  offset: 0, 0
  index: -1
logo_en
  rotate: false
  xy: 1708, 1324
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
logo_ru
  rotate: false
  xy: 717, 46
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
speech_off
  rotate: false
  xy: 3785, 1470
  size: 120, 93
  orig: 120, 93
  offset: 0, 0
  index: -1
snd_dn
  rotate: false
  xy: 1815, 1306
  size: 120, 92
  orig: 120, 92
  offset: 0, 0
  index: -1
snd_na
  rotate: false
  xy: 1937, 1306
  size: 120, 92
  orig: 120, 92
  offset: 0, 0
  index: -1
snd_off
  rotate: false
  xy: 2059, 1306
  size: 120, 92
  orig: 120, 92
  offset: 0, 0
  index: -1
snd_off_dn
  rotate: false
  xy: 3663, 1376
  size: 120, 92
  orig: 120, 92
  offset: 0, 0
  index: -1
snd_on
  rotate: false
  xy: 3785, 1376
  size: 120, 92
  orig: 120, 92
  offset: 0, 0
  index: -1
speech_on
  rotate: false
  xy: 3901, 1858
  size: 120, 93
  orig: 120, 93
  offset: 0, 0
  index: -1
de_act
  rotate: false
  xy: 473, 2
  size: 87, 54
  orig: 87, 54
  offset: 0, 0
  index: -1
de_na
  rotate: false
  xy: 562, 2
  size: 87, 54
  orig: 87, 54
  offset: 0, 0
  index: -1
btn_close_by_dn
  rotate: false
  xy: 4023, 1982
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
btn_close_by_up
  rotate: false
  xy: 4023, 1916
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
de_up
  rotate: false
  xy: 1708, 1268
  size: 87, 54
  orig: 87, 54
  offset: 0, 0
  index: -1
en_act
  rotate: false
  xy: 3888, 1802
  size: 87, 54
  orig: 87, 54
  offset: 0, 0
  index: -1
en_na
  rotate: false
  xy: 3888, 1746
  size: 87, 54
  orig: 87, 54
  offset: 0, 0
  index: -1
en_up
  rotate: false
  xy: 3888, 1690
  size: 87, 54
  orig: 87, 54
  offset: 0, 0
  index: -1
fr_act
  rotate: false
  xy: 3888, 1634
  size: 87, 54
  orig: 87, 54
  offset: 0, 0
  index: -1
fr_na
  rotate: false
  xy: 3888, 1578
  size: 87, 54
  orig: 87, 54
  offset: 0, 0
  index: -1
fr_up
  rotate: false
  xy: 1694, 1212
  size: 87, 54
  orig: 87, 54
  offset: 0, 0
  index: -1
ru_act
  rotate: false
  xy: 1694, 1156
  size: 87, 54
  orig: 87, 54
  offset: 0, 0
  index: -1
ru_na
  rotate: false
  xy: 1694, 1100
  size: 87, 54
  orig: 87, 54
  offset: 0, 0
  index: -1
ru_up
  rotate: false
  xy: 1694, 1044
  size: 87, 54
  orig: 87, 54
  offset: 0, 0
  index: -1
arrow_dn
  rotate: false
  xy: 1454, 1267
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
