
car_beton.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
frame
  rotate: false
  xy: 2, 1064
  size: 922, 653
  orig: 922, 653
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 616
  size: 635, 446
  orig: 635, 446
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 2, 425
  size: 211, 189
  orig: 211, 189
  offset: 0, 0
  index: -1
1_full
  rotate: false
  xy: 639, 873
  size: 211, 189
  orig: 211, 189
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 215, 426
  size: 212, 188
  orig: 212, 188
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 235
  size: 212, 188
  orig: 212, 188
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 639, 670
  size: 195, 201
  orig: 195, 201
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 429, 430
  size: 202, 184
  orig: 202, 184
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 2
  size: 135, 231
  orig: 135, 231
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 216, 310
  size: 165, 114
  orig: 165, 114
  offset: 0, 0
  index: -1
