
car_police.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
frame
  rotate: false
  xy: 2, 461
  size: 742, 519
  orig: 742, 519
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 289
  size: 325, 170
  orig: 325, 170
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 746, 712
  size: 166, 268
  orig: 166, 268
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 106
  size: 245, 181
  orig: 245, 181
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 329, 296
  size: 232, 163
  orig: 232, 163
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 746, 530
  size: 176, 180
  orig: 176, 180
  offset: 0, 0
  index: -1
1_full
  rotate: false
  xy: 563, 280
  size: 176, 179
  orig: 176, 179
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 2
  size: 231, 102
  orig: 231, 102
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 249, 107
  size: 176, 180
  orig: 176, 180
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 427, 184
  size: 114, 110
  orig: 114, 110
  offset: 0, 0
  index: -1
