
car_buldozer.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fanim2
  rotate: false
  xy: 2, 351
  size: 2235, 1640
  orig: 2235, 1640
  offset: 0, 0
  index: -1
fanim1
  rotate: false
  xy: 2239, 935
  size: 744, 1056
  orig: 744, 1056
  offset: 0, 0
  index: -1
frame
  rotate: false
  xy: 2985, 1463
  size: 760, 528
  orig: 760, 528
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 2
  size: 740, 347
  orig: 740, 347
  offset: 0, 0
  index: -1
frame2
  rotate: false
  xy: 2239, 586
  size: 740, 347
  orig: 740, 347
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2985, 1227
  size: 452, 234
  orig: 452, 234
  offset: 0, 0
  index: -1
2_full
  rotate: false
  xy: 744, 115
  size: 452, 234
  orig: 452, 234
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 3747, 1835
  size: 232, 156
  orig: 232, 156
  offset: 0, 0
  index: -1
1_full
  rotate: false
  xy: 2239, 428
  size: 232, 156
  orig: 232, 156
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2985, 1028
  size: 112, 197
  orig: 112, 197
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 3439, 1337
  size: 114, 124
  orig: 114, 124
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 744, 27
  size: 62, 86
  orig: 62, 86
  offset: 0, 0
  index: -1
