
car_beton.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
frame
  rotate: false
  xy: 2, 431
  size: 790, 560
  orig: 790, 560
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 46
  size: 545, 383
  orig: 545, 383
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 794, 802
  size: 211, 189
  orig: 211, 189
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 549, 267
  size: 183, 162
  orig: 183, 162
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 794, 638
  size: 183, 162
  orig: 183, 162
  offset: 0, 0
  index: -1
1_full
  rotate: false
  xy: 549, 103
  size: 180, 162
  orig: 180, 162
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 794, 462
  size: 168, 174
  orig: 168, 174
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 734, 230
  size: 117, 199
  orig: 117, 199
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 731, 69
  size: 174, 159
  orig: 174, 159
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 549, 2
  size: 143, 99
  orig: 143, 99
  offset: 0, 0
  index: -1
