
car_samosval.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fanim
  rotate: false
  xy: 2, 380
  size: 2373, 1650
  orig: 2373, 1650
  offset: 0, 0
  index: -1
frame
  rotate: false
  xy: 2377, 1465
  size: 778, 565
  orig: 778, 565
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 2
  size: 638, 376
  orig: 638, 376
  offset: 0, 0
  index: -1
6_full
  rotate: false
  xy: 2377, 1087
  size: 638, 376
  orig: 638, 376
  offset: 0, 0
  index: -1
frame2
  rotate: false
  xy: 3157, 1654
  size: 638, 376
  orig: 638, 376
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 642, 154
  size: 224, 224
  orig: 224, 224
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2377, 861
  size: 224, 224
  orig: 224, 224
  offset: 0, 0
  index: -1
2_full
  rotate: false
  xy: 3797, 1806
  size: 224, 224
  orig: 224, 224
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 868, 178
  size: 220, 200
  orig: 220, 200
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 3157, 1499
  size: 205, 153
  orig: 205, 153
  offset: 0, 0
  index: -1
3_full
  rotate: false
  xy: 2377, 706
  size: 205, 153
  orig: 205, 153
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 3017, 1227
  size: 59, 236
  orig: 59, 236
  offset: 0, 0
  index: -1
