
car_traktor.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
frame
  rotate: false
  xy: 2, 415
  size: 707, 588
  orig: 707, 588
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 2, 133
  size: 250, 280
  orig: 250, 280
  offset: 0, 0
  index: -1
1_full
  rotate: false
  xy: 711, 724
  size: 249, 279
  orig: 249, 279
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 711, 402
  size: 131, 320
  orig: 131, 320
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 254, 212
  size: 192, 201
  orig: 192, 201
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 2
  size: 163, 129
  orig: 163, 129
  offset: 0, 0
  index: -1
2_full
  rotate: false
  xy: 448, 284
  size: 163, 129
  orig: 163, 129
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 844, 575
  size: 134, 147
  orig: 134, 147
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 844, 429
  size: 65, 144
  orig: 65, 144
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 167, 30
  size: 73, 101
  orig: 73, 101
  offset: 0, 0
  index: -1
