
car_fire.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
frame
  rotate: false
  xy: 2, 420
  size: 818, 602
  orig: 818, 602
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 2, 267
  size: 268, 151
  orig: 268, 151
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 822, 765
  size: 123, 257
  orig: 123, 257
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 137
  size: 247, 128
  orig: 247, 128
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 2
  size: 157, 133
  orig: 157, 133
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 272, 234
  size: 179, 184
  orig: 179, 184
  offset: 0, 0
  index: -1
1_full
  rotate: false
  xy: 453, 234
  size: 179, 184
  orig: 179, 184
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 634, 234
  size: 179, 184
  orig: 179, 184
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 822, 579
  size: 179, 184
  orig: 179, 184
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 822, 469
  size: 190, 108
  orig: 190, 108
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 251, 135
  size: 192, 97
  orig: 192, 97
  offset: 0, 0
  index: -1
