
car_swat.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
frame
  rotate: false
  xy: 2, 432
  size: 820, 554
  orig: 820, 554
  offset: 0, 0
  index: -1
fanim
  rotate: false
  xy: 824, 394
  size: 711, 592
  orig: 711, 592
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 262
  size: 226, 168
  orig: 226, 168
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1537, 734
  size: 130, 252
  orig: 130, 252
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 96
  size: 182, 164
  orig: 182, 164
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 230, 317
  size: 210, 113
  orig: 210, 113
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 1669, 832
  size: 162, 154
  orig: 162, 154
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1833, 832
  size: 162, 154
  orig: 162, 154
  offset: 0, 0
  index: -1
1_full
  rotate: false
  xy: 1537, 578
  size: 161, 154
  orig: 161, 154
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 2
  size: 179, 92
  orig: 179, 92
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 442, 364
  size: 137, 66
  orig: 137, 66
  offset: 0, 0
  index: -1
