
car_crane.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
frame
  rotate: false
  xy: 2, 1309
  size: 790, 633
  orig: 790, 633
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 946
  size: 608, 361
  orig: 608, 361
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 609
  size: 303, 335
  orig: 303, 335
  offset: 0, 0
  index: -1
4_full
  rotate: false
  xy: 2, 272
  size: 303, 335
  orig: 303, 335
  offset: 0, 0
  index: -1
frame2
  rotate: false
  xy: 307, 609
  size: 303, 335
  orig: 303, 335
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 794, 1802
  size: 155, 140
  orig: 155, 140
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 612, 1168
  size: 156, 139
  orig: 156, 139
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 132
  size: 156, 138
  orig: 156, 138
  offset: 0, 0
  index: -1
3_full
  rotate: false
  xy: 307, 469
  size: 155, 138
  orig: 155, 138
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 794, 1652
  size: 143, 148
  orig: 143, 148
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 612, 989
  size: 99, 177
  orig: 99, 177
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 2
  size: 138, 128
  orig: 138, 128
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 307, 367
  size: 147, 100
  orig: 147, 100
  offset: 0, 0
  index: -1
