
car_medic.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fanim
  rotate: false
  xy: 2, 2
  size: 291, 2010
  orig: 291, 2010
  offset: 0, 0
  index: -1
frame
  rotate: false
  xy: 295, 1406
  size: 798, 606
  orig: 798, 606
  offset: 0, 0
  index: -1
fanim2
  rotate: false
  xy: 295, 644
  size: 588, 760
  orig: 588, 760
  offset: 0, 0
  index: -1
fanimnext
  rotate: false
  xy: 1095, 1720
  size: 303, 292
  orig: 303, 292
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 295, 304
  size: 146, 338
  orig: 146, 338
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1095, 1523
  size: 251, 195
  orig: 251, 195
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 885, 1116
  size: 131, 288
  orig: 131, 288
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1400, 1850
  size: 225, 162
  orig: 225, 162
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 443, 527
  size: 239, 115
  orig: 239, 115
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 1627, 1854
  size: 154, 158
  orig: 154, 158
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 443, 367
  size: 154, 158
  orig: 154, 158
  offset: 0, 0
  index: -1
1_full
  rotate: false
  xy: 1783, 1855
  size: 154, 157
  orig: 154, 157
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 295, 172
  size: 131, 130
  orig: 131, 130
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1095, 1423
  size: 105, 98
  orig: 105, 98
  offset: 0, 0
  index: -1
