
car_medic.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
frame
  rotate: false
  xy: 2, 416
  size: 798, 606
  orig: 798, 606
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 2, 76
  size: 146, 338
  orig: 146, 338
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 150, 219
  size: 251, 195
  orig: 251, 195
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 802, 734
  size: 131, 288
  orig: 131, 288
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 403, 252
  size: 225, 162
  orig: 225, 162
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 150, 102
  size: 239, 115
  orig: 239, 115
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 630, 256
  size: 154, 158
  orig: 154, 158
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 802, 574
  size: 154, 158
  orig: 154, 158
  offset: 0, 0
  index: -1
1_full
  rotate: false
  xy: 802, 415
  size: 154, 157
  orig: 154, 157
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 786, 283
  size: 131, 130
  orig: 131, 130
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 150, 2
  size: 105, 98
  orig: 105, 98
  offset: 0, 0
  index: -1
