
car_jeep.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fanim
  rotate: false
  xy: 2, 174
  size: 656, 774
  orig: 656, 774
  offset: 0, 0
  index: -1
frame
  rotate: false
  xy: 660, 333
  size: 806, 615
  orig: 806, 615
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1468, 684
  size: 257, 264
  orig: 257, 264
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1468, 418
  size: 256, 264
  orig: 256, 264
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 2
  size: 331, 170
  orig: 331, 170
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 1727, 700
  size: 219, 248
  orig: 219, 248
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 335, 4
  size: 191, 168
  orig: 191, 168
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 660, 195
  size: 191, 136
  orig: 191, 136
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 853, 82
  size: 145, 249
  orig: 145, 249
  offset: 0, 0
  index: -1
