
common.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
endGameRays
  rotate: false
  xy: 3, 171
  size: 1450, 800
  orig: 1450, 800
  offset: 0, 0
  index: -1
candy1
  rotate: false
  xy: 1456, 33
  size: 188, 938
  orig: 188, 938
  offset: 0, 0
  index: -1
candy2
  rotate: false
  xy: 1647, 33
  size: 188, 938
  orig: 188, 938
  offset: 0, 0
  index: -1
candy0
  rotate: false
  xy: 1838, 33
  size: 134, 938
  orig: 134, 938
  offset: 0, 0
  index: -1
candy3
  rotate: false
  xy: 1975, 33
  size: 134, 938
  orig: 134, 938
  offset: 0, 0
  index: -1
polka
  rotate: false
  xy: 2112, 234
  size: 210, 737
  orig: 210, 737
  offset: 0, 0
  index: -1
endStar
  rotate: false
  xy: 2325, 564
  size: 348, 407
  orig: 348, 407
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 2325, 328
  size: 234, 233
  orig: 234, 233
  offset: 0, 0
  index: -1
btn_next_dn
  rotate: false
  xy: 2676, 754
  size: 217, 217
  orig: 217, 217
  offset: 0, 0
  index: -1
btn_next_up
  rotate: false
  xy: 2896, 754
  size: 217, 217
  orig: 217, 217
  offset: 0, 0
  index: -1
btn_back_dn
  rotate: false
  xy: 3, 78
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: -1
btn_back_up
  rotate: false
  xy: 2112, 141
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: -1
corner_bl
  rotate: false
  xy: 2325, 288
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
corner_br
  rotate: false
  xy: 2562, 524
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
corner_lt
  rotate: false
  xy: 2676, 714
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
corner_rt
  rotate: false
  xy: 3116, 934
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
star1
  rotate: false
  xy: 3, 43
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
star2
  rotate: false
  xy: 86, 136
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
star3
  rotate: false
  xy: 2112, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
whitestar
  rotate: false
  xy: 2195, 206
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
p1
  rotate: false
  xy: 2325, 261
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
p5
  rotate: false
  xy: 2365, 309
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
p6
  rotate: false
  xy: 2562, 505
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
p7
  rotate: false
  xy: 2602, 545
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
p8
  rotate: false
  xy: 2676, 695
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
p3
  rotate: false
  xy: 2716, 726
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
bar_bottom
  rotate: false
  xy: 3116, 894
  size: 1, 37
  orig: 1, 37
  offset: 0, 0
  index: -1
bar_left
  rotate: false
  xy: 3156, 970
  size: 37, 1
  orig: 37, 1
  offset: 0, 0
  index: -1
bar_right
  rotate: false
  xy: 38, 74
  size: 37, 1
  orig: 37, 1
  offset: 0, 0
  index: -1
bar_top
  rotate: false
  xy: 3, 3
  size: 1, 37
  orig: 1, 37
  offset: 0, 0
  index: -1
p2
  rotate: false
  xy: 86, 108
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
p4
  rotate: false
  xy: 121, 143
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
center
  rotate: false
  xy: 2112, 102
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
