
menu.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bg
  rotate: false
  xy: 2, 1246
  size: 1450, 800
  orig: 1450, 800
  offset: 0, 0
  index: -1
bgPay
  rotate: false
  xy: 2, 444
  size: 1280, 800
  orig: 1280, 800
  offset: 0, 0
  index: -1
gameName
  rotate: false
  xy: 1454, 1721
  size: 554, 325
  orig: 554, 325
  offset: 0, 0
  index: -1
by_form_bg
  rotate: false
  xy: 2, 58
  size: 464, 384
  orig: 464, 384
  offset: 0, 0
  index: -1
btn_1_dn
  rotate: false
  xy: 1454, 1481
  size: 326, 238
  orig: 326, 238
  offset: 0, 0
  index: -1
btn_1_up
  rotate: false
  xy: 468, 204
  size: 326, 238
  orig: 326, 238
  offset: 0, 0
  index: -1
by_txt_en
  rotate: false
  xy: 796, 312
  size: 417, 130
  orig: 417, 130
  offset: 0, 0
  index: -1
by_txt_fr
  rotate: false
  xy: 796, 180
  size: 417, 130
  orig: 417, 130
  offset: 0, 0
  index: -1
by_txt_ru
  rotate: false
  xy: 1454, 1349
  size: 417, 130
  orig: 417, 130
  offset: 0, 0
  index: -1
1_dn
  rotate: false
  xy: 1782, 1540
  size: 242, 179
  orig: 242, 179
  offset: 0, 0
  index: -1
btn_byup
  rotate: false
  xy: 468, 54
  size: 252, 148
  orig: 252, 148
  offset: 0, 0
  index: -1
1_na
  rotate: false
  xy: 1284, 1065
  size: 242, 179
  orig: 242, 179
  offset: 0, 0
  index: -1
1_up
  rotate: false
  xy: 1284, 884
  size: 242, 179
  orig: 242, 179
  offset: 0, 0
  index: -1
sticker_en
  rotate: false
  xy: 1284, 758
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
sticker_fr
  rotate: false
  xy: 1284, 632
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
sticker_ru
  rotate: false
  xy: 1284, 506
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
de_act
  rotate: false
  xy: 2, 2
  size: 87, 54
  orig: 87, 54
  offset: 0, 0
  index: -1
de_na
  rotate: false
  xy: 91, 2
  size: 87, 54
  orig: 87, 54
  offset: 0, 0
  index: -1
de_up
  rotate: false
  xy: 180, 2
  size: 87, 54
  orig: 87, 54
  offset: 0, 0
  index: -1
en_act
  rotate: false
  xy: 269, 2
  size: 87, 54
  orig: 87, 54
  offset: 0, 0
  index: -1
en_na
  rotate: false
  xy: 358, 2
  size: 87, 54
  orig: 87, 54
  offset: 0, 0
  index: -1
en_up
  rotate: false
  xy: 1782, 1484
  size: 87, 54
  orig: 87, 54
  offset: 0, 0
  index: -1
fr_act
  rotate: false
  xy: 1454, 1293
  size: 87, 54
  orig: 87, 54
  offset: 0, 0
  index: -1
fr_na
  rotate: false
  xy: 1410, 828
  size: 87, 54
  orig: 87, 54
  offset: 0, 0
  index: -1
fr_up
  rotate: false
  xy: 1284, 450
  size: 87, 54
  orig: 87, 54
  offset: 0, 0
  index: -1
music_dn
  rotate: false
  xy: 1871, 1484
  size: 87, 54
  orig: 87, 54
  offset: 0, 0
  index: -1
music_na
  rotate: false
  xy: 1543, 1293
  size: 87, 54
  orig: 87, 54
  offset: 0, 0
  index: -1
music_off
  rotate: false
  xy: 1410, 772
  size: 87, 54
  orig: 87, 54
  offset: 0, 0
  index: -1
music_on
  rotate: false
  xy: 1632, 1293
  size: 87, 54
  orig: 87, 54
  offset: 0, 0
  index: -1
ru_act
  rotate: false
  xy: 1410, 716
  size: 87, 54
  orig: 87, 54
  offset: 0, 0
  index: -1
ru_na
  rotate: false
  xy: 1721, 1293
  size: 87, 54
  orig: 87, 54
  offset: 0, 0
  index: -1
ru_up
  rotate: false
  xy: 1410, 660
  size: 87, 54
  orig: 87, 54
  offset: 0, 0
  index: -1
snd_dn
  rotate: false
  xy: 1410, 604
  size: 87, 54
  orig: 87, 54
  offset: 0, 0
  index: -1
snd_na
  rotate: false
  xy: 1410, 548
  size: 87, 54
  orig: 87, 54
  offset: 0, 0
  index: -1
snd_off
  rotate: false
  xy: 1873, 1428
  size: 87, 54
  orig: 87, 54
  offset: 0, 0
  index: -1
snd_on
  rotate: false
  xy: 1873, 1372
  size: 87, 54
  orig: 87, 54
  offset: 0, 0
  index: -1
btn_close_by_dn
  rotate: false
  xy: 1215, 378
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
btn_close_by_up
  rotate: false
  xy: 722, 138
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
speech_dn
  rotate: false
  xy: 1410, 492
  size: 87, 54
  orig: 87, 54
  offset: 0, 0
  index: -1
speech_na
  rotate: false
  xy: 788, 124
  size: 87, 54
  orig: 87, 54
  offset: 0, 0
  index: -1
speech_off
  rotate: false
  xy: 877, 124
  size: 87, 54
  orig: 87, 54
  offset: 0, 0
  index: -1
speech_on
  rotate: false
  xy: 966, 124
  size: 87, 54
  orig: 87, 54
  offset: 0, 0
  index: -1
arrow_dn
  rotate: false
  xy: 2010, 2034
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1

menu2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
rays
  rotate: false
  xy: 2, 2
  size: 831, 814
  orig: 831, 814
  offset: 0, 0
  index: -1
