Untitled
- Delay -
active: false
- Duration - 
lowMin: 12000.0
lowMax: 12000.0
- Count - 
min: 20
max: 3000
- Emission - 
lowMin: 50.0
lowMax: 50.0
highMin: 2500.0
highMax: 2500.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Life - 
lowMin: 50.0
lowMax: 50.0
highMin: 1500.0
highMax: 2005.0
relative: false
scalingCount: 5
scaling0: 0.6666667
scaling1: 0.9019608
scaling2: 1.0
scaling3: 1.0
scaling4: 0.5898876
timelineCount: 5
timeline0: 0.0
timeline1: 0.10958904
timeline2: 0.387538
timeline3: 0.95288754
timeline4: 1.0
- Life Offset - 
active: false
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: point
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Scale - 
lowMin: 10.0
lowMax: 10.0
highMin: 30.0
highMax: 17.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Velocity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 399.0
highMax: 655.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Angle - 
active: true
lowMin: 165.0
lowMax: 170.0
highMin: 220.0
highMax: 203.0
relative: true
scalingCount: 5
scaling0: 0.06741573
scaling1: 0.19662921
scaling2: 0.28089887
scaling3: 0.34269664
scaling4: 0.41573033
timelineCount: 5
timeline0: 0.0
timeline1: 0.33272058
timeline2: 0.6213235
timeline3: 0.8143382
timeline4: 0.99592394
- Rotation - 
active: false
- Wind - 
active: false
- Gravity - 
active: false
- Tint - 
colorsCount: 3
colors0: 0.02745098
colors1: 0.07450981
colors2: 0.25490198
timelineCount: 1
timeline0: 0.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 4
scaling0: 0.31578946
scaling1: 0.57894737
scaling2: 1.0
scaling3: 1.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.39041096
timeline2: 0.6917808
timeline3: 1.0
- Options - 
attached: false
continuous: false
aligned: false
additive: true
behind: false
premultipliedAlpha: false
- Image Path -
particle1.png
