Untitled
- Delay -
active: true
lowMin: 1600.0
lowMax: 1600.0
- Duration - 
lowMin: 40000.0
lowMax: 40000.0
- Count - 
min: 1
max: 1000
- Emission - 
lowMin: 1.0
lowMax: 1.0
highMin: 2.0
highMax: 2.0
relative: false
scalingCount: 2
scaling0: 1.0
scaling1: 0.49019608
timelineCount: 2
timeline0: 0.0
timeline1: 0.60273975
- Life - 
lowMin: 2000.0
lowMax: 2000.0
highMin: 5000.0
highMax: 10000.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 1.0
scaling2: 0.3
timelineCount: 3
timeline0: 0.0
timeline1: 0.66
timeline2: 1.0
- Life Offset - 
active: false
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: point
- Spawn Width - 
lowMin: 24.0
lowMax: 24.0
highMin: 24.0
highMax: 24.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 32.0
lowMax: 32.0
highMin: 13.0
highMax: 13.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Scale - 
lowMin: 32.0
lowMax: 32.0
highMin: 32.0
highMax: 32.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Velocity - 
active: true
lowMin: 102.0
lowMax: 102.0
highMin: 116.0
highMax: 283.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 1.0
scaling2: 0.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.63013697
timeline2: 0.86986303
- Angle - 
active: true
lowMin: 110.0
lowMax: 80.0
highMin: 180.0
highMax: 210.0
relative: false
scalingCount: 5
scaling0: 1.0
scaling1: 0.49019608
scaling2: 0.11764706
scaling3: 0.09803922
scaling4: 0.0
timelineCount: 5
timeline0: 0.0
timeline1: 0.16438356
timeline2: 0.43150684
timeline3: 0.60273975
timeline4: 1.0
- Rotation - 
active: false
- Wind - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Gravity - 
active: false
- Tint - 
colorsCount: 3
colors0: 0.94509804
colors1: 1.0
colors2: 0.047058824
timelineCount: 1
timeline0: 0.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 4
scaling0: 1.0
scaling1: 1.0
scaling2: 1.0
scaling3: 1.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.001
timeline2: 0.999
timeline3: 1.0
- Options - 
attached: false
continuous: false
aligned: false
additive: false
behind: false
premultipliedAlpha: false
- Image Path -
particle_bullet.png
